<!DOCTYPE html>
<html lang="es">
    <head>
        <title>ADMINISTRADOR</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximun-scale=1, minimun-scale=1">
        <link rel="stylesheet" href="css/fontello.css">
        <link rel="stylesheet" href="css/estilosAdm.css">
        <link rel="stylesheet" href="css/estiloMenu.css">
    </head>
    <body>
        <header>
            <div class="contenedor">
                <h1 class="icon-admin"> Administrador</h1>
                <input type="checkbox" id="menu-bar">
                <label class="icon-menu "for="menu-bar"></label>
                <nav class="menu">
                    <a class="icon-profesor" href="adminUser.html"> Administrar Usuarios</a>
                    <a class="icon-locker" href="adminLocker.html"> Administrar Lockers</a>
                    <a class="icon-salir" href="index.html"> Salir</a>
                </nav>
            </div>
            <h2 align="center">En este sitio podra administrar los usuarios y lockers registrados en el sistema, Bienvenido!</h2>
        </header>
    </body>
</html>